<style>
	/* Larger than mobile */
@media (max-width: 600px) {
	.site-header { display: none; }
	.bottom-header {
		z-index: 10;
		position: fixed;
		bottom: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 50px;
		background: white;
	}
	.logoSmall img {
		width: 120px;
		height: 46px;
		padding-left: 10px;
	}
		.logoSmall a{
			position: fixed;
			padding-top: 12px;
			padding-left: 10px;
			font-size: 2.2rem;
			font-weight: 400;
		}

	.menu a{ 
		position: absolute; 
		bottom: 7px; 
		right: 2px;
		font-size: 2.2rem; 
	}
	#my-menu {
		text-decoration: none;
		list-style-type: none;
		padding: 3.0rem;
		font-size: 3.0rem;
		text-transform: capitalize;
	}

}

/* Larger than phablet (also point when grid becomes active) */

/* Larger than tablet */
@media (min-width: 601px) {
	.buttom-header{ display: none }
	.logoSmall img, .logoSmall a { display: none }
	.menu { display: none; }
	#my-menu { display: none; }
}


</style>

<header class="site-header">
	<div><h1 class="logo"><img src="/img/roselle.png"><span>Roselle Auto Services Inc.</span></h1></div>
	<nav class="sticky-nav">
		{% include menu.html %}
	</nav>
	<div class="buttom_menu">

	</div>
</header>
<div class="bottom-header">
		<h1 class="logoSmall"><img src="/img/roselle.png"><span>Roselle Auto Services Inc.</span><a href="tel:(908)718-5446">(908)718-5446</a></h1>
		
		<nav id="my-menu" class="mm-list">
			<ul>
				<li><a href="#my-page" id="close">X</a></li>
				<li><a href="/">home</a></li>
				<li><a href="/about">about us</a></li>
				<li><a href="/services">services</a></li>
				<li><a href="/gallery">gallery</a></li>
				<li><a href="/faq">faq</a></li>
				<li><a href="/contactus">contact us</a></li>
			</ul>
		</nav>
		<div class="menu">
			<a href="#my-menu" id="open">Menu</a>
		</div>

</div>