html, body {
	/*font-family: 'Roboto';*/
}
body { background: #C7CED6; font-family: 'Roboto', sans-serif; font-size: 1.6rem; }

.row {
	margin-top: 1.0rem;
}

/* --- Service Page Custom Design --- */

	.repair_icon, .spray_icon, .collision_icon { width: 7.5rem; }
	.repair_icon{ fill: red; }
	.spray_icon{ color: yellow; fill: currentColor; }
	.collision_icon{ color:green; fill: currentColor; }


/* --- Contact Page Styles --- */

	form { width: 50%; margin: 0 auto  }


/* --- Gallery Designs --- */

	.am-wrapper{
		float:left;
		position:relative;
		overflow:hidden;
	}
	.am-wrapper img{
		position:absolute;
		outline:none;
	}

/* --- End of Gallery --- */

.column{ padding-top: 2rem; padding-bottom: 2rem; }
.footer{
	font-size: 100%; 
	text-align: center; 
	background: #534D4D url('/img/bg_yellow.png') repeat;
  	/*background-size: cover;*/
}
.info p{ line-height: 80%; }

.tags a {
	font-size: 80%;
	color: white;
	text-decoration: none;
	background: #3895FF;
	padding:6px;
	margin: 5px;
	line-height: 32px;
	-webkit-border-radius: 7px; 
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	word-wrap: none;
	white-space: nowrap;
}
.tags a:hover {
	opacity: .8;
}
footer { font-size: 65% }

a {
	color: #3895FF;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* Display no header text */
h1 span {
	display: none;
}
.center { text-align: center; }

/* Maps design */
	#map {
		width: auto;
		height: 300px;
	}
	.mapTitle {
	  display:block;
	  text-align:center;
	  color:#fff;
	  font-size:12px;
	  line-height:20px;
	  opacity:0.8;
	  background:#4477aa;
	  border:solid 3px #336699;
	  border-radius:4px;
	  box-shadow:2px 2px 10px #333;
	  text-shadow:1px 1px 1px #666;
	  padding:0 4px;
	}
/* Maps section done */

.site-header {
	/*box-sizing: border-box;*/
	transition: all .4s ease-in-out;
}

/* This is header with slide effect */
.site-header {
	padding:1em;
	left: 0; top:0;
	overflow: hidden;
	z-index: 10;
}

	.site-header.sticky-nav {
		position: fixed;
		width: 100%;
		background-color: #ccc;
	}

	.site-header.stuck {
		position: fixed;
		width: 100%;
		height: 7.0rem;
		background-color: #989BAE;
		left: 0;
		top: 0;
		padding: 0.5em;
	}

	.site-header.stuck img {
		width: 120px;
		height: auto;
	}

.logo {
	float: left;
}
.logo img { margin-top: -20px; }

nav ul {
	float: right;
}

	nav ul li {
		display: inline;
	}

/* This is a flip menu */

ul#flip_nav {
    padding: 7px 0 0 12px;
    line-height: 20px;
    background-color:none;
    border:none;
    cursor: pointer;
}

ul#flip_nav li {
    list-style:none;
    float:left;
    text-align:center;
    margin:0px 3px 0px 0px;
    
    /*bare bones required css (feel free to change the height though)*/
    height:30px;
    overflow:hidden;
}

ul#flip_nav li a  {
    /*font-family:LeagueGothicRegular;*/
    font-size:1.8rem;
    color:black;
    text-transform:uppercase;
    text-decoration:none;
    /*background-color:white;*/
    margin:0px;
    padding:0px 5px 0px 5px;
    
    /*bare bones required css*/
    display:block;
}

/*this defines the styling of the new flipped menu item*/
ul#flip_nav li a.flipped_item {
    background-color:#000000;
    color: #ffffff;

} 


/* Mobile Only */
@media (max-width: 600px) {
	/* This is header with slide effect */

	.site-header {
		position: relative;
		padding:0.5em;
		margin: 0 auto;
		left: 0; top:0;
		overflow: hidden;
		z-index: 10;
	}
		.site-header.sticky-nav {
		position: fixed;
		width: 100%;
		background-color: #ccc;
	}

		.site-header.stuck {
			position: fixed;
			width: 100%;
			height: 5.0rem;
			background-color: #989BAE;
			left: 0;
			top: 0;
			padding: 0.5em;
		}

		.site-header.stuck img {
			width: 120px;
			height: auto;
		}

	/* Header ends here */

	form { width: 90%; }

	.sticky-nav {display: none;}
	.bottom-header {
		z-index: 10;
		position: fixed;
		bottom: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 50px;
		background: #6C6D79;
	}
	.bottom-header a{
		color: #DCDCDC;
		font-weight: 400;
		font-size: 2.2rem;
	}

		.logoSmall a{
			text-transform:uppercase;
			position: fixed;
			padding-top: 15px;
			padding-left: 0;
			font-size: 2.2rem;
			/*font-weight: 400;*/
		}
		.logoSmall {
			font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			font-size: 2.2rem;
			text-transform: uppercase;
			line-height: 110%;
			font-weight: 600;
			padding-left: 10px;
		}
		.logoSmall h1 { float:left; }
			.auto {
				color: blue;
				font-size: 2rem;
				text-transform: capitalize;
				letter-spacing: -1px;
				font-weight: 400;
			}


	.menu a{ 
		position: absolute; 
		bottom: 8px; 
		right: 5px;
	}

	#my-menu {
		text-decoration: none;
		list-style-type: none;
		padding: 3.0rem;
		font-size: 3.0rem;
		text-transform: capitalize;
	}
	a#close { 
		position: fixed;
		top:-24px;
		right: 10px;
	}
	#mm-0 {
		margin-top: 30px;

	}
	li.fa.fa-times{
		width: 20px;
	}

}


.jwords{visibility:hidden; font-size: 10px; }
#signWrap { width: 110px; float:right; }
.desctitle p{
    line-height: .8;
    text-transform: uppercase;
    top:-.05em;
    cursor: default;
}
.blue { color: #0054c7; }
.black { color:black; }
.call:hover, .call:active { color:red; cursor: pointer; }


/* Larger than phablet (also point when grid becomes active) */

/* Larger than tablet */
@media (min-width: 601px) {
	.buttom-header{ display: none }
	.logoSmall img, .logoSmall a { display: none }
	.menu { display: none; }
	#my-menu { display: none; }
}
